<resources>
    <string name="app_name">BudgetIO</string>
    <string name="enter_monthly_income">Enter Monthly Income</string>
    <string name="calculate">Calculate</string>
    <string name="text_budgetio">BudgetIO</string>
    <string name="slogan_text">Take Control Of Your Money with Ease</string>
    <string name="app_description">Master the 50/30/20 rule! BudgetIO helps you allocate your income, track expenses,
        and visualize your budget with a sleek pie chart. Take control of your finances effortlessly!</string>
    <string name="get_started">Get Started</string>
    <string name="needs_text">Needs</string>
    <string name="wants_text">Wants</string>
    <string name="savings_text">Savings</string>
    <string name="needs_examples">Needs</string>
    <string name="examples_for_needs">• Rent/Mortgage\n• Utilities\n• Groceries\n• Transportation\n• Insurance</string>
    <string name="back_text">Back</string>
    <string name="needs">Needs 50%</string>
    <string name="examples_of_needs">Rent/Mortgage\n Utilities\n Groceries\n Transportation\n Insurance</string>
    <string name="wants">Wants 30%</string>
    <string name="examples_of_wants">Dining Out\n Entertainment\n Hobbies\n Travel\n Luxury Items</string>
    <string name="savings">Savings 20%</string>
    <string name="examples_of_savings">Emergency Fund\n Retirement Savings\n Investments\n Debt Repayments\n Savings Accounts</string>
</resources>