<resources>
    <style name="Theme.BudgetIO" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/textColor</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorOnSecondary">@color/textColor</item>
        <item name="android:windowBackground">@color/backgroundColor</item>
    </style>
</resources>
