<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_budgetio"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:fontFamily="@font/main_font"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/sloganText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slogan_text"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/main_font"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_description"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/main_font"
        android:gravity="center" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_started" />
</LinearLayout>
