<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/incomeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_monthly_income"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/main_font"
            android:textColorHint="@color/textColor"
            android:backgroundTint="@color/textColor"/>

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/main_font"/>

        <edu.csulb.budgetio.PieChartView
            android:id="@+id/pieChartView"
            android:layout_width="350dp"
            android:layout_height="242dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/needsButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/needs_text"
            android:backgroundTint="#CF6679"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/wantsButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/wants_text"
            android:layout_gravity="center"
            android:backgroundTint="#4682B4"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/savingsButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/savings_text"
            android:layout_gravity="center"
            android:backgroundTint="#3CB371"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
